name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # Exécute le workflow chaque jour à minuit
  workflow_dispatch: # Permet de le lancer manuellement

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Update this step to use the latest version of the upload-artifact action
      - name: Upload Artifact
        uses: actions/upload-artifact@v4 # Update to a supported version
        with:
          name: my-artifact
          path: path/to/artifacts
          retention-days: 7 # Empêche les erreurs liées aux artefacts obsolètes

      - name: Deploy to output branch
        uses: actions/upload-pages-artifact@v2

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
